version: '3.8'
services:
  node_with_openai:
    image: "awesome-node:latest"
    environment:
      - NODE_NAME=Full Node with GPT-4o Mini
      - MNEMONIC=quiz rookie lobster valve bundle grow confirm fit close coin loan swing
      - PASSPHRASE=password123
      - AI_API_KEY=sk-proj-123
      - AI_API_BASE_URL=https://api.openai.com/v1
      - AI_MODEL=gpt-4o-mini
      - AI_MODEL_SUPPORT_IMAGE_INPUT=true
    restart: unless-stopped
    networks:
      - awesome-node-network

  node_with_claude:
    image: "awesome-node:latest"
    environment:
      - NODE_NAME=Full Node with Claude Haiku
      - MNEMONIC=please lazy shrug smart random into blade rely mixture distance sibling insane
      - PASSPHRASE=password123
      - AI_API_KEY=sk-ant-123
      - AI_API_BASE_URL=https://api.anthropic.com/v1
      - AI_MODEL=claude-3-haiku-20240307
      - AI_MODEL_SUPPORT_IMAGE_INPUT=true
    restart: unless-stopped
    depends_on:
      - node_with_openai
    networks:
      - awesome-node-network

  mongodb:
    image: mongo:latest
    expose:
      - "27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password123
    networks:
      - awesome-node-network

volumes:
  mongodb_data:

networks:
  awesome-node-network:
    driver: bridge